# Server Configuration
PORT=3001

# PandaScore API
PANDASCORE_TOKEN=8S7N9jM7LIqxmT70PxwqtokeJHrl5es4NJGgHBSHVt1Y7I_ABng

# Neynar API
NEYNAR_API_KEY=703347FB-221B-4AF2-AD6E-1078AF5F3064

# Base Sepolia Configuration
BASE_RPC_URL=https://sepolia.base.org
PREDICTION_POOL_ADDRESS=your_contract_address
BASE_USDC_ADDRESS='0x036CbD53842c5426634e7929541eC2318f3dCF7e'

# Supabase Configuration
SUPABASE_URL=https://uevnropoofyltxwtplpv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldm5yb3Bvb2Z5bHR4d3RwbHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODIwNjEsImV4cCI6MjA2ODM1ODA2MX0.vJvUXWMfDuCKqW9eV9Kcl96ktOZV5rDJKolcTUil9oQ
